999
Abbotsford
Abington/M
Adolphus
Albans'
Almack's
Amanthis
Anspach/M
Astley/M
Baddeley/S
Baily
Bartolozzi
Beaconsfield
Beauclerck/S
Beauclerk/S
Bensley/M
Berinthia
Bibby/M
Billingsgate
Blackfriars
Boaden/M
Borrowdale/M
Bracegirdle/MS
Braham
Brereton
Brummell
Brunton
Bunhill
Burdett
Burdett-Coutts
Burford
Burney
Busby/M
Byham
Capel
Carysfort
Catley/S
Caulfield
Champneys
Cheere
Cibber
Cleone
Clive's
Cochrane
Collett
Colman/M
Conyngham
Coombe
Copesley
Coutts/M
Coutts'
Coveney
Coverley
Crabb
Crockford/M
Damer/M
Delmar
Dibdin
Dickie
Dignum
Dilletanti
Dodd
Dolla/M
Dollalolla
Dowton
Dundonald
Dunstan/M
Eliza
Elliston/M
Entwistle/MS
Estifania
Farren/M
Fawcett
Fenton
Fuseli
Garrick/M
Garrick's
Genest/M
Gilray/M
Goodall
Goward
Gronow/M
Guilford
Hamp
Hardcastle
Harriett
Harriot/M
Hartley's
Haymarket
Hertford/M
Holcroft/M
Houghton
Ilchester/M
Inchbald
Invisibilina
Inkle
Inquizitor
Irelands
James's
Jessamy
Jobson
Johnson's
Kean/M
Keeley
Kemble/MS
Kena/MS
Kennard
Kenrick/M
Kentish
Kinnear
Lavinia
Lessingham
Liston
Loverule
Lumpkin
Luttrell
Lybbe
Macbeth
Macheath
Macklin/M
Macready/M
Majoribanks
Malvolio/M
Manly/M
Masaniello
Mellon/MS
Mellon's
Mendicity
Milner
Milnes
Molloy
Monckton
Montagu
Mossop
Mudie
Munden
Nollekens
Northallerton
O'Keefe/M
Orger
Owenson
Oxberry
Papendieck
Pasquin/M
Peachum
Pearce
Peggy
Perdita
Petronius
Phippen
Piccadilly
Piozzi
Pitt
Pizarro
Planché
Polly
Poulet
Priscilla
Quakers'
Queensberry
Quin
Raikes
Ralph
Redbourne
Rolla/M
Romford
Roscius
Rottingdean
Rundell/M
Ryley
Sadler's
Salthill
Siddons/M
Sterne
Steyne
Stockhausen
Storace/M
Stratton
Suett
Sumbel
Sylvanus
Tavistock
Texier
Thalia/M
Tidswell/M
Titchfield
Topham
Ulverstone
Vandenhoff
Vauxhall
Vestris
Villeroy
Volante
Vortigern
Waithman
Walstein
Wildair
Wargrave
Warrender/M
Westmacott/M
Westmoreland
Westmorland
Wewitzer/M
Whitbread/M
Whitbread's
Woffington/S
Wroughton/M
Wroxton
Wyndham/M
Yarico
Younge
abridgments
acknowledgment/S
almsgiving
beaux'
boys'
cheesemonger
chrysolite/S
cottier/S
counterplot
counterstroke
curs'd
dulness
Esq
etc
fête/S
firesides
flitch
galleryites
gallery-ites
girls'
gossipping
Hon
hotch-potch
inanition
inconsequent
judgment
ladyship
laker/M
lordship/M
mantua
morganatic
MSS
new-fangled
pantelets
paragraphist
pasquinades
pelisse
personate
personated
personating
personator
pitt
rejoinder
remonstrances
riband/S
rôle
ruffianly
tabbaret
telltale
toupet
twelvemonth
unawares
unbusinesslike
unostentatious
unostentatiously
unsusceptible
unsuspected
vails
veriest
vilifier/S
vol
waggon
wryneck
years'
