300
Aitken/M
Allahabad
Alumbagh
Aodhan
Apthorpe
Azimoolah/M
Bajee
Baillie
Bassano
Bengalese
Bithoor
Brahmin
Brasyer/S
Burrowes
Busseerutgunge
Bussorah
Buxar
Cawnpore
Champneys
Champneys'
Chinhut
Chuttee
Clapham
Clive's
Cornishmen
Crommelier
d'Afrique
D'Arcy/M
D'Arcys
Dalhousie
Dhoonah
Dhoondoo
Dunkerley
Duprat/M
Durwaza
Edith's
Falmouth
Fayrer/M
Fielden
Fyzabad
Ghazeepore
Glandell
Gubbins
Gubbins'
Gumti
Handscomb
Harwood/MS
Hasun/M
Havelock/M
Hawke/M
Hindoo/M
Hindustani
Holcombe/M
Inglis'
Innes
Innes'
Ishmaelgunge
James's
Johannes'
Kothee
Lawrence's
Lennard/M
Loughnan/M
Lucknow
Lutkun
Kookrail
Macpherson
Mahal
Mahratta
McDonough/M
Mecham
Meerut/M
Menzil
Mohammedan's
Moloney/M
Moorsom
Motee
Mowbray
Mudkheepore
Mungulwar
Mutcheebhawun
Nawabgunge
Onao
Oudh
Outram
Pandy/S
Pandies'
Pearce
Polehampton
Poona
Punth
Radcliff/M
Rah
Raikes
Rajpoot
Rao
Ras
Redan
Ross's
Saadat
Saltmarsh
Sandilands
Sanscrit
Scully
Seereck
Singh/M
Studdy
Sunderbunds
Trafford's
Trenck
Tytler
Ungad
Wells'
Yorkshirewoman
budmash
budmashery
chowkedar/S
dak
daresay
durbar
feringhee/S
khitmutgar/MS
mem-sahib/S
intermeddleth
tyekhana
chupatty/S
'em
roundshot
havildar
hoozur
judgment
ladyship/M
ladies'
logue
lopah
lordship/M
hours'
officers'
musn't
simmerings
soubadhar
redan
punkah
rejoinder
sha'n't
tulwar
talook
talookdar/S
unawares
Oi
Oi'll
Oi'm
Oi've
Fouj
Bheera
gothic
ay
dhoolies
withering
weeks'
waggons
something's
vera
shoda
salaamed
salaams
revoir
rebels'
negro
leedies
fighting's
defenders'
debutante
days'
daren't
cossids
chuttee
Chulo
chimneypots
Chillon
Chasseur
carminative
braw
charpoy
bullocks'
bhistie
baba
sepoy's
scowlingly
scourings
acknowledgment
ye're
ye'll
wi'
washerman
vedettes
unwonted
unquiet
unhanged
un-English
undreamt
twelvemonth
tumbril
troublously
troopers'
tinging
thry
sympathisingly
stentorious
solah
scathless
scandalmongering
sabring
remonstrances
persistency
pawnee/S
porters'
others'
oftentimes
orderly's
p'raps
puir
masterman
lodgment
mutineering
loth
kunkur
lotioning
humara
kumpoo
agua
musketlike
bahadon
bedad
begorrah
bhawun
mutchee
bhoys
bickerings
blunderbusses
discoloration
