300
acknowledgment
Adala/M
Addiscombe/M
Akbar
Allahabad
Ambala
Arb-Ke-Sarai
Arjmand
Assaye
Azeena/M
babas
backsheesh
Bahadur
Bai/MS
Bajee
bandanas
Bānu
Barrackpore
Bayswater
Benares
Bess
Bhowanee
Blackley/M
Boulogne
Brahmin
brickdust
Buckstone/M
budmash
Bukht
Burhampore
Bux
cabman/M
cannel
Canning/M
carabineers
carmen
Cashmeer
Cawnpore
chaffingly
Chandi
Chandos
Chauk
Chowden/M
chupatties
Claridge/M
comfortless
commonplaces
commonsense
Cremorne
crowsfeet
Daintree
Dakhur/M
Dalhousie/M
dancing's
daren't
daresay
Davis's
Deccan
deodar/S
Devendra
dhoolie/S
Dhundoo
Dobson/M
doctor'll
doesn't
Doshi
dowerless
Duc
Easterns
Elisium
Eugenie
Eurasians
everything's
fallals
flaunters
flummery
gallipot/S
garh
grisette/S
Feringhee/S
Fifine/M
Finnis
Folliott/M
Foord
forerunning
Forrest
freezingly
Galignani/M
Granger's
grisette
groaningly
Hassan
Hasun/M
Haymarket
Hazell
Hindustani
Holkar
holland
Honoria
Hooghly
Hoosein
horseleech
Horsford/M
Indiaman
Indiamen
Indo-Briton
Indo-European/S
Indus
Jahan
Jahanara/M
Jakoo
Jama
Jewan
Jumna/M
kabobs
Karnal
khidmutgar/S
Kudsia
Kulloo
Lanfear
Lavinia/M
Lawton's
Lor
lordship/M
lotah
Lucknow
Mahajan/S
Mahal
Mahommedan/MS
Mahratta
Maidan
major-domo/S
Mashallah
Masjid
Mecum
Meerut
Mehal/M
Melá/S
Meldrum/MS
mem-sahib/MS
Metcalfe
minahs
Mirza
Moghul
Moniteur
Moodkee
Mooltan
moonray/S
Mowatt/M
Mungul
Mussulman
Mussulmen
Muza
naggings
nautch/S
nullah
Nur
objectless
oftentimes
one'll
Ormerod/MS
Ormerods'
Osmonde/M
Oudh
overpraised
Pandy
pantermime
pawnee
Pegu
Peishwa
Pentreath
persistency
Pindaree
pistollings
plaguy
Plassy
plethoric
ponies'
Poonah
Portman
precipitancy
punkah/S
Punth
pursy
Raniganj
Rao/M
remonstrances
riffraff
ringleted
ruffianly
ryot/S
sahib-logue/MS
salaamed
Salim-garh
Salkeld
Scinde
Scully
Seereek
simperings
Singh
soddened
Spicer
Stanhope/M
Sundra
Suttee
Taj
Tamerlane
tatties
teetotum
Theophilus
Thuggism
torturings
Tuileries
tulwars
tumming
twinings
twistings
tyekhanas
uncompanionable
unsanctified
unsuspected
unwonted
upbraiding/S
Vade
Valençon
veriest
Viney
vingt-et-un
vive
waistbelt
Watteau
whirling/S
womenkind
Zeenut
zemindar
Zora/M
'em
H'm
days'
officers'
'fifties
'Pon
James'
inches'
singing's
weeks'
hornets'
horses'
years'
months'
hours'
